# mockito-upgrade-problem

./: README.md  pom.xml
src/main/java/com/example/mockitoupgradeproblem/: MyDepObj.java  MyObject.java
src/test/java/com/example/mockitoupgradeproblem/a/: A1Test.java  A1WithoutMockitoTest.java  A2Test.java  A2WithoutMockitoTest.java  A3Test.java  A3WithoutMockitoTest.java  A4WithoutMockitoTest.java  ATest.java  AWithoutMockitoTest.java
src/test/java/com/example/mockitoupgradeproblem/b/: BWithoutMockitoTest.java
src/test/java/com/example/mockitoupgradeproblem/c/: CTest.java
src/test/java/org/mockito/internal/runners/: DefaultInternalRunner.java
